package: github.com/vmwarepivotallabs/cf-mgmt
import:
- package: gopkg.in/yaml.v2
- package: github.com/xchapter7x/lo
- package: github.com/go-ldap/ldap
- package: github.com/jessevdk/go-flags
  version: ~1.3.0
- package: github.com/cloudfoundry-community/go-cfclient
  version: 3c43ef9aebb6d79f57ce24c5c0f087cadc558aa1
  repo: https://github.com/calebwashburn/go-cfclient
- package: golang.org/x/oauth2
  version: master
- package: github.com/pkg/errors
  version: ~0.8.0
- package: github.com/cloudfoundry-community/go-uaa
  version: master
- package: code.cloudfoundry.org/routing-api
  version: master
- package: github.com/fatih/color
  version: ^1.9.0
testImport:
- package: github.com/onsi/gomega
  version: ^1.1.0
- package: github.com/onsi/ginkgo
  version: ^1.3.1
- package: github.com/maxbrunsfeld/counterfeiter
- package: github.com/moul/http2curl
