org: test
org-billingmanager:
  ldap_users:
    - cwashburn1
    - cwashburn2
  users:
    - cwashburn@testdomain.com
    - cwashburn2@testdomain.com
  ldap_group: test_billing_managers
  ldap_groups:
    - test_billing_managers_2
org-manager:
  ldap_users:
    - cwashburn1
    - cwashburn2
  users:
    - cwashburn@testdomain.com
    - cwashburn2@testdomain.com
  ldap_group: test_org_managers
org-auditor:
  ldap_users:
    - cwashburn1
    - cwashburn2
  users:
    - cwashburn@testdomain.com
    - cwashburn2@testdomain.com
  ldap_groups:
    - test_org_auditors

enable-org-quota: true
memory-limit: 10240
instance-memory-limit: -1
total-routes: 10
total-services: -1
paid-service-plans-allowed: true
